# Database
POSTGRES_USER=notes_user
POSTGRES_PASSWORD=notes_pass
POSTGRES_DB=notes_db

# Backend
DATABASE_URL=postgresql://notes_user:notes_pass@db:5432/notes_db
SECRET_KEY=supersecret

# Frontend
REACT_APP_API_URL=http://localhost:8000
